\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution exacte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ceci est une sous-section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ceci est une sous-sous-section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution approch\IeC {\'e}e}{1}\protected@file@percent }
