\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {Lisez-moi}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structures de donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}rales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Donn\IeC {\'e}es du probl\IeC {\`e}me}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ensemble des regroupements possibles : \texttt  {S} $ = \mathcal  {S}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ensemble d'ensembles d'indices de tourn\IeC {\'e}es visitant le $i$-\IeC {\`e}me client : \\ \texttt  {AllS\_i} $= \{S_i \subseteq \delimiter "464A671 1, |\mathcal  {S}| \delimiter "564B679 \tmspace  +\medmuskip {.2222em} : \tmspace  +\medmuskip {.2222em} \forall j \in S_i, \tmspace  +\medmuskip {.2222em} i \in tournee_j\}_{i \in \delimiter "464A671 2 , n \delimiter "564B679 }$ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Association tourn\IeC {\'e}e-distance minimale : \\ \texttt  {l} $= \{(tournee_j,l_j) \tmspace  +\medmuskip {.2222em} : \tmspace  +\medmuskip {.2222em} \forall j \in \delimiter "464A671 1,|\mathcal  {S}|\IeC {\nobreakspace  }\hspace  {-0.15cm} \delimiter "564B679 , \tmspace  +\medmuskip {.2222em} tournee_j \in \mathcal  {S}\tmspace  +\medmuskip {.2222em} \land \tmspace  +\medmuskip {.2222em} l_j = \qopname  \relax m{min}_{\text  {\normalfont  {TSP}}} \text  {\normalfont  {dist}}(tournee_j) \}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution exacte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonction d'\IeC {\'e}num\IeC {\'e}ration des regroupements possibles des clients}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction d\IeC {\'e}terminant la tourn\IeC {\'e}e et sa distance minimale dans un regroupement \texttt  {Si}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution approch\IeC {\'e}e}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats issus des instances num\IeC {\'e}riques ($A$ et $B$) pour la m\IeC {\'e}thode \emph  {exacte}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instances $A$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instances $B$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse graphique et rapports de comparaison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Premi\IeC {\`e}res conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualit\IeC {\'e} de la solution admissible obtenue par la m\IeC {\'e}thode \emph  {approch\IeC {\'e}e}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
